main {
  position: relative;
  height: auto;
  width: 100%;
  margin: auto;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.about-me {
  text-align: center;
  width: 600px;
}

.about-me h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--dark-text-color);
  margin: 2rem 0;
}

.about-me p {
  font-size: 1.1rem;
  text-align: justify;
}

.presentation {
  width: 453px;
}

.name {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 62px;
}

.job-title {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;

  color: #e1a4a4;
}

.buttons {
  display: flex;
  gap: 20px;
  margin-top: 1rem;
}

.btn {
  background: #202020;
  border: 1px solid #202020;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 15px 30px;
  color: white;
  font-style: normal;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

.heading2 {
  font-weight: bold;
  font-size: clamp(2rem, -0.875rem + 5vw, 5rem);
  line-height: 125%;
  letter-spacing: -0.03em;
  color: var(--light-text-color);
  margin: auto;
}

button {
  outline: none;
  border: none;
}

.btn:hover {
  background: var(--light-background-color);
  border: 1px solid var(--light-text-color);
  box-sizing: border-box;
  border-radius: 4px;
  color: var(--light-text-color);
}

.btn.cv {
  background: var(--dark-green-color);
  color: var(--dark-text-color);
}

.profile {
  width: 450px;
  height: 450px;
  box-sizing: border-box;
  background: rgba(30, 29, 29, 0.2);
}

.profile img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #202020;
}

.details {
  display: flex;
  gap: 8rem;
}

.detail {
  width: auto;
  height: auto;
}

.detail img {
  width: 80px;
  height: 80px;
}

.detail a {
  text-decoration: none;
  color: var(--dark-green-color);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
